# OnionRecap

./: OnionRecap.sln
Project/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
Project/RentACar/Application/Features/Brands/Dtos/: BrandListDto.cs  CreateedBrandDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
Project/RentACar/Application/Features/Brands/Models/: BrandListModel.cs
Project/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
Project/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
Project/RentACar/Application/Features/Models/Models/: ModelListModel.cs
Project/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
Project/RentACar/Application/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs  GetOperationClaimListDto.cs
Project/RentACar/Application/Features/OperationClaims/Models/: GetOperationClaimModel.cs
Project/RentACar/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Project/RentACar/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Project/RentACar/Application/Features/UserOperationClaims/Dtos/: CreateUserOperationClaimDto.cs
Project/RentACar/Application/Features/UserOperationClaims/Models/: UserOperationClaimListModel.cs
Project/RentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimsRepository.cs  IUserRepository.cs
Project/RentACar/Persistence/: PersistenceServiceRegistration.cs
(+48 files in other folders)
