<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Models\Commands\CreateModel\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\OperationClaims\Costants\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
  </ItemGroup>

</Project>
